# SpringAngularWebsocket-Chat

./: HELP.md  README.md  mvnw.cmd  pom.xml
backend/: HELP.md  mvnw  pom.xml
backend/src/main/java/com/example/komunikator/: KomunikatorApplication.java
backend/src/main/java/com/example/komunikator/controller/: AppController.java  AuthController.java
backend/src/main/java/com/example/komunikator/domain/: Conversation.java  HelloMessage.java  Message.java  MessageUser.java  MyUserDetails.java  Role.java  User.java
backend/src/main/java/com/example/komunikator/payload/request/: LoginRequest.java
backend/src/main/java/com/example/komunikator/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/example/komunikator/repository/: ConversationRepo.java  MessageRepo.java  RoleRepo.java  UserRepo.java
backend/src/main/java/com/example/komunikator/security/: SecurityConfiguration.java  WebMvcConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/example/komunikator/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/example/komunikator/service/: AppService.java  MyUserDetailsService.java  UserInterceptor.java  WebSocketConfiguration.java
backend/src/main/java/com/example/komunikator/service/data/: Chat.java  IdUsername.java  UserRegister.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/templates/: index.html  login.html
backend/src/test/java/com/example/komunikator/: KomunikatorApplicationTests.java
backend/src/test/java/com/example/komunikator/controller/: AppControllerTest.java  AuthControllerTest.java
backend/src/test/java/com/example/komunikator/service/: AppServiceTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  message.service.ts  user-register.spec.ts  user-register.ts  user.service.ts  user.ts
frontend/src/app/Services/: AuthService.ts  RouteGuard.ts  auth.interceptor.ts  token-storage.service.spec.ts  token-storage.service.ts
frontend/src/app/chat/: chat.component.html  chat.component.ts  chat.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/user-list/: user-list.component.html  user-list.component.ts
frontend/src/assets/: sockjs.min.js
src/main/java/com/example/komunikator/: KomunikatorApplication.java
src/main/java/com/example/komunikator/controller/: AppController.java  MvcConfig.java
src/main/java/com/example/komunikator/domain/: MyUserDetails.java  User.java
src/main/java/com/example/komunikator/repository/: ConversationRepo.java
src/main/java/com/example/komunikator/security/: SecurityConfiguration.java
src/main/java/com/example/komunikator/service/: AppService.java  MyUserDetailsService.java  UserInterceptor.java  WebSocketConfiguration.java
src/main/java/com/example/komunikator/service/data/: UserRegister.java
src/main/resources/static/: app.js
src/main/resources/templates/: conversation.html
src/test/java/com/example/komunikator/controller/: AppControllerTest.java
src/test/java/com/example/komunikator/service/: AppServiceTest.java
websocket-backend/src/main/java/com/hasee/websocket/config/: WebSocketConfig.java
websocket-backend/src/main/java/com/hasee/websocket/controller/: WebSocketController.java
websocket-frontend/: package-lock.json  package.json
websocket-frontend/src/app/: message.service.ts
